mybatis.type-aliases-package=com.bs.fan.myjob_vsb.model
#1#数据源-本地
spring.datasource.local405.jdbc-url=jdbc:db2://10.6.114.11:50000/BZDESIGN
spring.datasource.local405.username=user
spring.datasource.local405.password=user123
spring.datasource.local405.driver-class-name=com.ibm.db2.jcc.DB2Driver
#2号数据源-远程
spring.datasource.sas.jdbc-url=jdbc:db2://190.2.242.173:60000/saspub
spring.datasource.sas.username=029783
spring.datasource.sas.password=029783
spring.datasource.sas.driver-class-name=com.ibm.db2.jcc.DB2Driver
